{
  "name": "great-lakes-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prebuild:fetch-theme-color": "node fetch-theme-color.cjs"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "@bookshop/astro-bookshop": "3.9.0",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.4.1",
    "json-to-pretty-yaml": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "0.32.6",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.5",
    "@bookshop/astro-engine": "3.9.0",
    "@bookshop/browser": "3.9.0",
    "@bookshop/generate": "3.9.0",
    "astro-seo": "^0.8.2",
    "markdown-it": "^14.0.0",
    "sass": "^1.71.0"
  }
}