{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro/client"],
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@data/*": [
        "data/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@shared/*": [
        "src/shared/astro/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@images/*": [
        "src/assets/images/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
    },
  }
}
